\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informal Statement of the Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Input}}{1}}
\newlabel{inp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output Corresponding to Input of Figure {\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `inp' on page 2 undefined}} }}{2}}
\newlabel{out}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Good Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax of Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output is Equivalent to the Input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output is Well-Formatted}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Precise Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax of Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output is Equivalent to the Input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output is Well-Formatted}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}There Exists a Matrix}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Print the Rows of M}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Output is Looking Gooood!}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Putting it all Together}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
