root:$6$tszeQUjF$e.xx9mMqYaDhE28WGNcAO6R/Jamnj8SnLWkv.NJISMVeejGNF736KMNnPfAGij9M7VG/B5RZ10wXMxHvkb36H1:15563:0:99999:7:::
daemon:*:15453:0:99999:7:::
bin:*:15453:0:99999:7:::
sys:*:15453:0:99999:7:::
sync:*:15453:0:99999:7:::
games:*:15453:0:99999:7:::
man:*:15453:0:99999:7:::
lp:*:15453:0:99999:7:::
mail:*:15453:0:99999:7:::
news:*:15453:0:99999:7:::
uucp:*:15453:0:99999:7:::
proxy:*:15453:0:99999:7:::
www-data:*:15453:0:99999:7:::
backup:*:15453:0:99999:7:::
list:*:15453:0:99999:7:::
irc:*:15453:0:99999:7:::
gnats:*:15453:0:99999:7:::
nobody:*:15453:0:99999:7:::
libuuid:!:15453:0:99999:7:::
syslog:*:15453:0:99999:7:::
messagebus:*:15453:0:99999:7:::
colord:*:15453:0:99999:7:::
usbmux:*:15453:0:99999:7:::
avahi-autoipd:*:15453:0:99999:7:::
avahi:*:15453:0:99999:7:::
kernoops:*:15453:0:99999:7:::
pulse:*:15453:0:99999:7:::
rtkit:*:15453:0:99999:7:::
hplip:*:15453:0:99999:7:::
kdm:*:15453:0:99999:7:::
saned:*:15453:0:99999:7:::
speech-dispatcher:!:15563:0:99999:7:::
mysql:!:15563:0:99999:7:::
ntp:*:15563:0:99999:7:::
asterisk:!:15563:0:99999:7:::
Debian-exim:!:15563:0:99999:7:::
gnugk:*:15563:0:99999:7:::
jetty:*:15563:0:99999:7:::
memcache:!:15563:0:99999:7:::
postgres:*:15563:0:99999:7:::
rtpproxy:*:15563:0:99999:7:::
ser:*:15563:0:99999:7:::
siproxd:!:15563:0:99999:7:::
tomcat6:*:15563:0:99999:7:::
yate:*:15563:0:99999:7:::
oident:*:15563:0:99999:7:::
statd:*:15563:0:99999:7:::
sshd:*:15563:0:99999:7:::
monkeysphere:*:15563:0:99999:7:::
cl-builder:!:15563:0:99999:7:::
vdr:!:15563:0:99999:7:::
stunnel4:!:15563:0:99999:7:::
debian-xfs:*:15563:0:99999:7:::
gitlog:*:15564:0:99999:7:::
gitdaemon:*:15564:0:99999:7:::
timidity:*:15564:0:99999:7:::
dhcpd:*:15567:0:99999:7:::
libvirt-qemu:!:15567:0:99999:7:::
libvirt-dnsmasq:!:15567:0:99999:7:::
mixmaster:*:15567:0:99999:7:::
radvd:*:15567:0:99999:7:::
uml-net:*:15567:0:99999:7:::
vde2-net:*:15567:0:99999:7:::
tryton:*:15567:0:99999:7:::
hacluster:!:15567:0:99999:7:::
nbd:*:15567:0:99999:7:::
tftp:*:15567:0:99999:7:::
clamav:!:15567:0:99999:7:::
snort:*:15567:0:99999:7:::
nagios:!:15567:0:99999:7:::
pmateti:$6$Xn2/erf3$qOBX7LGLHexpV0Uf9WVfDlVrReekbvkPB4QYPurcEvr7s4FvnuVtGP5/5XOnX7IUJunBI50uZvNfOn91KZqf7.:15563:0:99999:7:::
student:adXaDr.b1HO32:13764:0:99999:7:::
guest:T2MloCiMLErXE:15061:0:99999:7:::
ceg235000:Vol9kNDK72TlY:15713:0:99999:7:::
ceg235001:rDmgSoFQXbwLs:15713:0:99999:7:::
ceg235002:QFn2UVAhvBqxA:15713:0:99999:7:::
ceg235003:Zc84lPvBwMr1s:15713:0:99999:7:::
ceg235004:xZy2MxjCAQbkQ:15713:0:99999:7:::
ceg235005:KFlFshYOP2MKI:15713:0:99999:7:::
ceg235006:LM3pkK5TYMh4Y:15713:0:99999:7:::
ceg235007:cWtDhYCWJC4rA:15713:0:99999:7:::
ceg235008:61qGqRxl6w9l2:15713:0:99999:7:::
ceg235009:0s1/7OLpg7gYM:15713:0:99999:7:::
ceg23500a:/xW.IaQZEN.bc:15713:0:99999:7:::
ceg23500b:XEral9SIHH2z2:15713:0:99999:7:::
ceg23500c:J2TESlYxaitS6:15713:0:99999:7:::
ceg23500d:tjNySkrx8g..E:15713:0:99999:7:::
ceg23500e:FKVoUDM8gLGyo:15713:0:99999:7:::
ceg23500f:V0ejpbGemUJdQ:15713:0:99999:7:::
ceg23500g:mDufschEdJCEY:15713:0:99999:7:::
ceg23500h:WTdc178P.zQfI:15713:0:99999:7:::
ceg23500i:gFZvWK81vcUs2:15713:0:99999:7:::
ceg23500j:r2t.ziZo7SEmI:15713:0:99999:7:::
ceg23500k:1uJktp8Vzy.3.:15713:0:99999:7:::
ceg23500m:kWMbe5iJyttw2:15713:0:99999:7:::
ceg23500n:Q1PQ5PMz5rUuE:15713:0:99999:7:::
ceg23500o:zI.x74V6Cx9vg:15713:0:99999:7:::
ceg23500p:OMmw.f95UEOdw:15713:0:99999:7:::
ceg23500q:Si.PUPi9Vm0TA:15713:0:99999:7:::
ceg23500r:aP2WxC00z3E4.:15713:0:99999:7:::
ceg23500s:XwLDn2ZKyHBv.:15713:0:99999:7:::
ceg23500t:./5YPJfV67BgQ:15713:0:99999:7:::
ceg23500u:Y7rC77JoynV.c:15713:0:99999:7:::
ceg23500v:3bmT2p6ECIgmE:15713:0:99999:7:::
ceg23500w:1Wn58QsqagQCw:15713:0:99999:7:::
ceg23500x:SSzB8a4h7Sh6w:15713:0:99999:7:::
ceg23500y:3MvYIN3V7fm.M:15713:0:99999:7:::
ceg23500z:i7BTGsp6Iak3E:15713:0:99999:7:::
ceg235010:nbc0c7hv53Yl6:15713:0:99999:7:::
ceg235011:9n0Yuw4hipuAo:15713:0:99999:7:::
ceg235012:9Kqf6cjxCKy8M:15713:0:99999:7:::
ceg235013:vDiMLiKt8YNQ.:15713:0:99999:7:::
ceg235014:AxXqKPkDSdbhc:15713:0:99999:7:::
ceg235015:9sGgXs6eV8kVc:15713:0:99999:7:::
ceg235016:lx.E5rHQuGR9M:15713:0:99999:7:::
ceg235017:gezd4sxtk5Dnc:15713:0:99999:7:::
ceg235018:hn5ASOufK4KDw:15713:0:99999:7:::
ceg235019:laktwEyB3rdE2:15713:0:99999:7:::
ceg23501a:y0DXcGOBE1TFs:15713:0:99999:7:::
ceg23501b:L7LdbtKi/UrfU:15713:0:99999:7:::
ceg23501c:h2PdpWrwALJkQ:15713:0:99999:7:::
ceg23501d:bayYI2euYWrUI:15713:0:99999:7:::
ceg23501e:.MFZM2e6Wa6I.:15713:0:99999:7:::
ceg23501f:jt/8x5cEnI1H6:15713:0:99999:7:::
ceg23501g:4omfTUOJgj3VU:15713:0:99999:7:::
ceg23501h:L8pWTB3kcG.Ww:15713:0:99999:7:::
ceg23501i:WXZN/OUUuHCls:15713:0:99999:7:::
ceg23501j:PpWt.BRw9W7N6:15713:0:99999:7:::
ceg23501k:c0Is5JAVzh9w.:15713:0:99999:7:::
ceg23501m:NA4vmcOscRuPo:15713:0:99999:7:::
ceg23501n:N/qv9odmmC7/A:15713:0:99999:7:::
ceg23501o:huAtx13zxu/T.:15713:0:99999:7:::
ceg23501p:lW98ffJCmU5wI:15713:0:99999:7:::
ceg23501q:MmIcQuxh1djMk:15713:0:99999:7:::
ceg23501r:IjPiDsG8sr6Js:15713:0:99999:7:::
ceg23501s:l8RXRaV2exSRM:15713:0:99999:7:::
ceg23501t:YXNQkXpFHjbZ.:15713:0:99999:7:::
ceg23501u:oEPLJTlXpF2m.:15713:0:99999:7:::
ceg23501v:iV8E6HAz921S.:15713:0:99999:7:::
ceg23501w:Mvz7Jw/d/zbTs:15713:0:99999:7:::
ceg23501x:Sr3JPFk6oux1Y:15713:0:99999:7:::
ceg23501y:4U/3zbN.XML96:15713:0:99999:7:::
ceg23501z:/UxVggkGw93lI:15713:0:99999:7:::
ceg235020:ivCTGnprqdyIY:15713:0:99999:7:::
ceg235021:61.5LAI7YJfRY:15713:0:99999:7:::
ceg235022:0XGPHDAF3A3Yk:15713:0:99999:7:::
ceg235023:AzcJJYSy2/Q92:15713:0:99999:7:::
ceg235024:ctGW4WOX.LBjg:15713:0:99999:7:::
ceg235025:Czn1t4o3QnK0A:15713:0:99999:7:::
ceg235026:h5KpbOBLJN9/E:15713:0:99999:7:::
ceg235027:jbCaJ9lPDCAZI:15713:0:99999:7:::
ceg235028:YWLKQmLmMgVvs:15713:0:99999:7:::
ceg235029:r1PHUML0DqQuc:15713:0:99999:7:::
ceg23502a:s4uOAJP2JbIu.:15713:0:99999:7:::
ceg23502b:wxheIAac7x2SA:15713:0:99999:7:::
ceg23502c:Nv0sRSVp6f87w:15713:0:99999:7:::
ceg23502d:z54oCR8yMvG12:15713:0:99999:7:::
ceg23502e:OEFwQNheSn50A:15713:0:99999:7:::
ceg23502f:/lIZL1xVmUJ/M:15713:0:99999:7:::
ceg23502g:e8Cv0.9my9yqE:15713:0:99999:7:::
ceg23502h:EInuwJd9KP8yk:15713:0:99999:7:::
ceg23502i:fsCdPFPq6BAw6:15713:0:99999:7:::
ceg23502j:Q9m66nNGAI/1k:15713:0:99999:7:::
ceg23502k:Opqa1bSo5mlpU:15713:0:99999:7:::
ceg23502m:HSc7blTnsmPUs:15713:0:99999:7:::
ceg23502n:CtuTy.IcQeqIg:15713:0:99999:7:::
ceg23502o:aDfOerh1OW/B.:15713:0:99999:7:::
ceg23502p:JFJg3xvCwXl5Y:15713:0:99999:7:::
ceg23502q:9DztcIBcYolJ.:15713:0:99999:7:::
ceg23502r:0txfhJZxQ.rAM:15713:0:99999:7:::
ceg23502s:ROfL.GUHefPLo:15713:0:99999:7:::
ceg23502t:V0IYE4spUUEzQ:15713:0:99999:7:::
ceg23502u:vDt3L9Scfmcgk:15713:0:99999:7:::
ceg23502v:R8k2y3RBdnbLc:15713:0:99999:7:::
ceg23502w:1T7m3kUgaMwUY:15713:0:99999:7:::
ceg23502x:4pdtbTKnmhEa2:15713:0:99999:7:::
ceg23502y:n0Rqi9b0kORK.:15713:0:99999:7:::
ceg23502z:k4j3m.sjWnN.o:15713:0:99999:7:::
ceg235030:2UwrMS0sj4oqw:15713:0:99999:7:::
ceg235031:vMFm06qQUgfTE:15713:0:99999:7:::
ceg235032:GtT34GnjLDCcQ:15713:0:99999:7:::
ceg235033:N2EbK2j3oJ/YE:15713:0:99999:7:::
ceg235034:vh0v1RHg.aQxk:15713:0:99999:7:::
ceg235035:KQEKciaV9bRbU:15713:0:99999:7:::
ceg235036:whb2L8/uj4lMQ:15713:0:99999:7:::
ceg235037:B85lyGiL1FkAA:15713:0:99999:7:::
ceg235038:p7Dg853llubNk:15713:0:99999:7:::
ceg235039:qe7aUYww0kyxM:15713:0:99999:7:::
ceg23503a:dTuejyuAocLYM:15713:0:99999:7:::
ceg23503b:hOYMqnyeRtLLg:15713:0:99999:7:::
ceg23503c:O8DHGtO5pD9Qs:15713:0:99999:7:::
ceg23503d:.mSRqFRrLzFSU:15713:0:99999:7:::
ceg23503e:YxpqyF19vh.4U:15713:0:99999:7:::
