root:$6$OT7cy3Jx$3h2vEu4e0hsQp6RA9cTm7gl/vwxtx00zgYIn0xJZmpd7E9ECJy9gykJ/Y/weEbEzxfqnoPLuCLoFm7jb6ofQd.:15315:0:99999:7:::
daemon:*:15310:0:99999:7:::
bin:*:15310:0:99999:7:::
sys:*:15310:0:99999:7:::
sync:*:15310:0:99999:7:::
games:*:15310:0:99999:7:::
man:*:15310:0:99999:7:::
lp:*:15310:0:99999:7:::
mail:*:15310:0:99999:7:::
news:*:15310:0:99999:7:::
uucp:*:15310:0:99999:7:::
proxy:*:15310:0:99999:7:::
www-data:*:15310:0:99999:7:::
backup:*:15310:0:99999:7:::
list:*:15310:0:99999:7:::
irc:*:15310:0:99999:7:::
gnats:*:15310:0:99999:7:::
nobody:*:15310:0:99999:7:::
libuuid:!:15310:0:99999:7:::
syslog:*:15310:0:99999:7:::
colord:*:15310:0:99999:7:::
messagebus:*:15310:0:99999:7:::
usbmux:*:15310:0:99999:7:::
avahi-autoipd:*:15310:0:99999:7:::
avahi:*:15310:0:99999:7:::
kernoops:*:15310:0:99999:7:::
pulse:*:15310:0:99999:7:::
rtkit:*:15310:0:99999:7:::
hplip:*:15310:0:99999:7:::
kdm:*:15310:0:99999:7:::
saned:*:15310:0:99999:7:::
gdm:*:15313:0:99999:7:::
speech-dispatcher:!:15313:0:99999:7:::
distccd:*:15315:0:99999:7:::
stunnel4:!:15316:0:99999:7:::
munin:*:15316:0:99999:7:::
xrdp:!:15316:0:99999:7:::
Debian-exim:!:15316:0:99999:7:::
gitlog:*:15316:0:99999:7:::
gitdaemon:*:15316:0:99999:7:::
statd:*:15327:0:99999:7:::
sshd:*:15342:0:99999:7:::
pmateti:$6$i2NBEX0G$68WQ.Y62Zo0TmBjKWuXbAAhXhe1Dn/V5ns/Z7gt3RHJDaA0fjET0IaPEzlld4PlNIHcYp/2XJXNrZTI0SPlSN0:15327:0:99999:7:::
student:$6$pP8BwvcQ$Rqz.yA.taENqnA5y37HPp3cVIN2Qy.8dXDnlQI2yF1vEG8c5c8MNqvwsirrLd3R682yBPGwiusKKOl5hkx4J0.:15327:0:99999:7:::
guest:$6$TRPoyk.I$I7PlPmUuiF4tVnkK.Cm1B1McImcgH9mz55q/JiT3hpKbd8RET6r5QFLyNw3TSUOQvEPV0XlcKhPao8h7h2hwB.:15327:0:99999:7:::
ceg42900:o5wJlp/iQwV62:15425:0:99999:7:::
ceg42901:nQh8.wOEcr2HM:15425:0:99999:7:::
ceg42902:Fm9LJv9wq.SqA:15425:0:99999:7:::
ceg42903:F2kiVlYGPgf5M:15425:0:99999:7:::
ceg42904:4rF4kl9TLf0Kk:15425:0:99999:7:::
ceg42905:FXKRqCG8cSiAs:15425:0:99999:7:::
ceg42906:0UPy3MyZ1OfP6:15425:0:99999:7:::
ceg42907:e0GI2Yc5AsnD.:15425:0:99999:7:::
ceg42908:irOIsITS37/7Y:15425:0:99999:7:::
ceg42909:evMwh.y1Ymv0E:15425:0:99999:7:::
ceg42910:rmLBeLiZsooN2:15425:0:99999:7:::
ceg42911:4qz06f4OM9om2:15425:0:99999:7:::
ceg42912:XOYSwlgYDOFp6:15425:0:99999:7:::
ceg42913:PWA5WuPv0yrUE:15425:0:99999:7:::
ceg42914:3UUPT1b8ztlCU:15425:0:99999:7:::
ceg42915:ecTTRMAifiNdA:15425:0:99999:7:::
ceg42916:OZ7o8bwGei5ZQ:15425:0:99999:7:::
ceg42917:I7Uw1Q5iSaU3A:15425:0:99999:7:::
ceg42918:cDw/PqV.UOzIY:15425:0:99999:7:::
ceg42919:mR1ergVAwCOEw:15425:0:99999:7:::
ceg42920:ecbDsfxLvSqGE:15425:0:99999:7:::
ceg42921:OFXxr1YiSyTI6:15425:0:99999:7:::
ceg42922:XooQs3rXvRZ/Q:15425:0:99999:7:::
ceg42923:sZZaow.3I9UaU:15425:0:99999:7:::
ceg42924:IdKMwDc7BLgBk:15425:0:99999:7:::
ceg42925:FdQdSa818hswY:15425:0:99999:7:::
ceg42926:O23PxYqZJtS3Y:15425:0:99999:7:::
ceg42927:f8s52eIUfVFk2:15425:0:99999:7:::
ceg42928:0qRfNUz1IzY8c:15425:0:99999:7:::
ceg42929:uut8e0x.yk4yg:15425:0:99999:7:::
