root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
colord:x:102:105:colord colour management daemon,,,:/var/lib/colord:/bin/false
messagebus:x:103:107::/var/run/dbus:/bin/false
usbmux:x:104:46:usbmux daemon,,,:/home/usbmux:/bin/false
avahi-autoipd:x:105:111:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:106:112:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
kernoops:x:107:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:108:117:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:109:119:RealtimeKit,,,:/proc:/bin/false
hplip:x:110:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kdm:x:111:65534::/home/kdm:/bin/false
saned:x:112:120::/home/saned:/bin/false
gdm:x:113:123:Gnome Display Manager:/var/lib/gdm:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
distccd:x:115:65534::/:/bin/false
stunnel4:x:116:125::/var/run/stunnel4:/bin/false
munin:x:117:126::/var/lib/munin:/bin/false
xrdp:x:118:129::/var/run/xrdp:/bin/false
Debian-exim:x:119:130::/var/spool/exim4:/bin/false
gitlog:x:120:65534::/nonexistent:/bin/false
gitdaemon:x:121:65534::/nonexistent:/bin/false
statd:x:122:65534::/var/lib/nfs:/bin/false
sshd:x:123:65534::/var/run/sshd:/usr/sbin/nologin
pmateti:x:1000:1000:pmateti-OSIS-WSU:/home/pmateti:/bin/bash
student:x:1001:1001:Student of OSIS Lab,429 RC,,:/tmp:/bin/bash
guest:x:1002:100:guest-OSIS-WSU:/tmp/guest:/bin/bash
ceg42900:x:1200:429:ceg42900-2012-Spring-OSIS-WSU:/home/ceg429/ceg42900:/bin/bash
ceg42901:x:1201:429:ceg42901-2012-Spring-OSIS-WSU:/home/ceg429/ceg42901:/bin/bash
ceg42902:x:1202:429:ceg42902-2012-Spring-OSIS-WSU:/home/ceg429/ceg42902:/bin/bash
ceg42903:x:1203:429:ceg42903-2012-Spring-OSIS-WSU:/home/ceg429/ceg42903:/bin/bash
ceg42904:x:1204:429:ceg42904-2012-Spring-OSIS-WSU:/home/ceg429/ceg42904:/bin/bash
ceg42905:x:1205:429:ceg42905-2012-Spring-OSIS-WSU:/home/ceg429/ceg42905:/bin/bash
ceg42906:x:1206:429:ceg42906-2012-Spring-OSIS-WSU:/home/ceg429/ceg42906:/bin/bash
ceg42907:x:1207:429:ceg42907-2012-Spring-OSIS-WSU:/home/ceg429/ceg42907:/bin/bash
ceg42908:x:1208:429:ceg42908-2012-Spring-OSIS-WSU:/home/ceg429/ceg42908:/bin/bash
ceg42909:x:1209:429:ceg42909-2012-Spring-OSIS-WSU:/home/ceg429/ceg42909:/bin/bash
ceg42910:x:1210:429:ceg42910-2012-Spring-OSIS-WSU:/home/ceg429/ceg42910:/bin/bash
ceg42911:x:1211:429:ceg42911-2012-Spring-OSIS-WSU:/home/ceg429/ceg42911:/bin/bash
ceg42912:x:1212:429:ceg42912-2012-Spring-OSIS-WSU:/home/ceg429/ceg42912:/bin/bash
ceg42913:x:1213:429:ceg42913-2012-Spring-OSIS-WSU:/home/ceg429/ceg42913:/bin/bash
ceg42914:x:1214:429:ceg42914-2012-Spring-OSIS-WSU:/home/ceg429/ceg42914:/bin/bash
ceg42915:x:1215:429:ceg42915-2012-Spring-OSIS-WSU:/home/ceg429/ceg42915:/bin/bash
ceg42916:x:1216:429:ceg42916-2012-Spring-OSIS-WSU:/home/ceg429/ceg42916:/bin/bash
ceg42917:x:1217:429:ceg42917-2012-Spring-OSIS-WSU:/home/ceg429/ceg42917:/bin/bash
ceg42918:x:1218:429:ceg42918-2012-Spring-OSIS-WSU:/home/ceg429/ceg42918:/bin/bash
ceg42919:x:1219:429:ceg42919-2012-Spring-OSIS-WSU:/home/ceg429/ceg42919:/bin/bash
ceg42920:x:1220:429:ceg42920-2012-Spring-OSIS-WSU:/home/ceg429/ceg42920:/bin/bash
ceg42921:x:1221:429:ceg42921-2012-Spring-OSIS-WSU:/home/ceg429/ceg42921:/bin/bash
ceg42922:x:1222:429:ceg42922-2012-Spring-OSIS-WSU:/home/ceg429/ceg42922:/bin/bash
ceg42923:x:1223:429:ceg42923-2012-Spring-OSIS-WSU:/home/ceg429/ceg42923:/bin/bash
ceg42924:x:1224:429:ceg42924-2012-Spring-OSIS-WSU:/home/ceg429/ceg42924:/bin/bash
ceg42925:x:1225:429:ceg42925-2012-Spring-OSIS-WSU:/home/ceg429/ceg42925:/bin/bash
ceg42926:x:1226:429:ceg42926-2012-Spring-OSIS-WSU:/home/ceg429/ceg42926:/bin/bash
ceg42927:x:1227:429:ceg42927-2012-Spring-OSIS-WSU:/home/ceg429/ceg42927:/bin/bash
ceg42928:x:1228:429:ceg42928-2012-Spring-OSIS-WSU:/home/ceg429/ceg42928:/bin/bash
ceg42929:x:1229:429:ceg42929-2012-Spring-OSIS-WSU:/home/ceg429/ceg42929:/bin/bash
