GAS LISTING /tmp/ccqJDP6P.s 			page 1


   1              		.file	"modret-2019.c"
   2              		.text
   3              		.section	.rodata
   4              		.align 8
   5              	.LC0:
   6 0000 25783A20 		.string	"%x: zp[i %x] &zp[i]:zp[i] %x:%x\n"
   6      7A705B69 
   6      2025785D 
   6      20267A70 
   6      5B695D3A 
   7              		.text
   8              		.globl	printStack
   9              		.type	printStack, @function
  10              	printStack:
  11              	.LFB0:
  12              		.cfi_startproc
  13 0000 F30F1EFA 		endbr64
  14 0004 55       		pushq	%rbp
  15              		.cfi_def_cfa_offset 16
  16              		.cfi_offset 6, -16
  17 0005 4889E5   		movq	%rsp, %rbp
  18              		.cfi_def_cfa_register 6
  19 0008 4883EC20 		subq	$32, %rsp
  20 000c 897DEC   		movl	%edi, -20(%rbp)
  21 000f 488975E0 		movq	%rsi, -32(%rbp)
  22 0013 C745FCFC 		movl	$-4, -4(%rbp)
  22      FFFFFF
  23 001a EB4B     		jmp	.L2
  24              	.L3:
  25 001c 8B45FC   		movl	-4(%rbp), %eax
  26 001f 4898     		cltq
  27 0021 488D1485 		leaq	0(,%rax,4), %rdx
  27      00000000 
  28 0029 488B45E0 		movq	-32(%rbp), %rax
  29 002d 4801D0   		addq	%rdx, %rax
  30 0030 8B30     		movl	(%rax), %esi
  31 0032 8B45FC   		movl	-4(%rbp), %eax
  32 0035 4898     		cltq
  33 0037 488D1485 		leaq	0(,%rax,4), %rdx
  33      00000000 
  34 003f 488B45E0 		movq	-32(%rbp), %rax
  35 0043 488D0C02 		leaq	(%rdx,%rax), %rcx
  36 0047 8B55FC   		movl	-4(%rbp), %edx
  37 004a 8B45EC   		movl	-20(%rbp), %eax
  38 004d 4189F0   		movl	%esi, %r8d
  39 0050 89C6     		movl	%eax, %esi
  40 0052 488D3D00 		leaq	.LC0(%rip), %rdi
  40      000000
  41 0059 B8000000 		movl	$0, %eax
  41      00
  42 005e E8000000 		call	printf@PLT
  42      00
  43 0063 8345FC01 		addl	$1, -4(%rbp)
  44              	.L2:
  45 0067 837DFC03 		cmpl	$3, -4(%rbp)
  46 006b 7EAF     		jle	.L3
  47 006d 90       		nop
GAS LISTING /tmp/ccqJDP6P.s 			page 2


  48 006e 90       		nop
  49 006f C9       		leave
  50              		.cfi_def_cfa 7, 8
  51 0070 C3       		ret
  52              		.cfi_endproc
  53              	.LFE0:
  54              		.size	printStack, .-printStack
  55              		.section	.rodata
  56 0021 00000000 		.align 8
  56      000000
  57              	.LC1:
  58 0028 323A2026 		.string	"2: &a %p &b %x &c %x &d %x a %x b %x c %x d %x\n"
  58      61202570 
  58      20266220 
  58      25782026 
  58      63202578 
  59              	.LC2:
  60 0058 343A207A 		.string	"4: zp[b] %x"
  60      705B625D 
  60      20257800 
  61              	.LC3:
  62 0064 2025780A 		.string	" %x\n"
  62      00
  63 0069 00000000 		.align 8
  63      000000
  64              	.LC4:
  65 0070 353A2026 		.string	"5: &a %x &b %x &c %x &d %x a %x b %x c %x d %x\n"
  65      61202578 
  65      20266220 
  65      25782026 
  65      63202578 
  66              		.text
  67              		.globl	modret
  68              		.type	modret, @function
  69              	modret:
  70              	.LFB1:
  71              		.cfi_startproc
  72 0071 F30F1EFA 		endbr64
  73 0075 55       		pushq	%rbp
  74              		.cfi_def_cfa_offset 16
  75              		.cfi_offset 6, -16
  76 0076 4889E5   		movq	%rsp, %rbp
  77              		.cfi_def_cfa_register 6
  78 0079 4883EC30 		subq	$48, %rsp
  79 007d 897DDC   		movl	%edi, -36(%rbp)
  80 0080 8975D8   		movl	%esi, -40(%rbp)
  81 0083 8955D4   		movl	%edx, -44(%rbp)
  82 0086 64488B04 		movq	%fs:40, %rax
  82      25280000 
  82      00
  83 008f 488945F8 		movq	%rax, -8(%rbp)
  84 0093 31C0     		xorl	%eax, %eax
  85 0095 C745ECEF 		movl	$-1985229329, -20(%rbp)
  85      CDAB89
  86 009c 488D45DC 		leaq	-36(%rbp), %rax
  87 00a0 488945F0 		movq	%rax, -16(%rbp)
  88 00a4 448B45EC 		movl	-20(%rbp), %r8d
GAS LISTING /tmp/ccqJDP6P.s 			page 3


  89 00a8 8B7DD4   		movl	-44(%rbp), %edi
  90 00ab 8B75D8   		movl	-40(%rbp), %esi
  91 00ae 448B4DDC 		movl	-36(%rbp), %r9d
  92 00b2 4C8D55EC 		leaq	-20(%rbp), %r10
  93 00b6 488D4DD4 		leaq	-44(%rbp), %rcx
  94 00ba 488D55D8 		leaq	-40(%rbp), %rdx
  95 00be 488D45DC 		leaq	-36(%rbp), %rax
  96 00c2 4883EC08 		subq	$8, %rsp
  97 00c6 4150     		pushq	%r8
  98 00c8 57       		pushq	%rdi
  99 00c9 56       		pushq	%rsi
 100 00ca 4D89D0   		movq	%r10, %r8
 101 00cd 4889C6   		movq	%rax, %rsi
 102 00d0 488D3D00 		leaq	.LC1(%rip), %rdi
 102      000000
 103 00d7 B8000000 		movl	$0, %eax
 103      00
 104 00dc E8000000 		call	printf@PLT
 104      00
 105 00e1 4883C420 		addq	$32, %rsp
 106 00e5 488B45F0 		movq	-16(%rbp), %rax
 107 00e9 4889C6   		movq	%rax, %rsi
 108 00ec BF030000 		movl	$3, %edi
 108      00
 109 00f1 E8000000 		call	printStack
 109      00
 110 00f6 8B45D8   		movl	-40(%rbp), %eax
 111 00f9 4898     		cltq
 112 00fb 488D1485 		leaq	0(,%rax,4), %rdx
 112      00000000 
 113 0103 488B45F0 		movq	-16(%rbp), %rax
 114 0107 4801D0   		addq	%rdx, %rax
 115 010a 8B00     		movl	(%rax), %eax
 116 010c 89C6     		movl	%eax, %esi
 117 010e 488D3D00 		leaq	.LC2(%rip), %rdi
 117      000000
 118 0115 B8000000 		movl	$0, %eax
 118      00
 119 011a E8000000 		call	printf@PLT
 119      00
 120 011f 8B45D8   		movl	-40(%rbp), %eax
 121 0122 4898     		cltq
 122 0124 488D1485 		leaq	0(,%rax,4), %rdx
 122      00000000 
 123 012c 488B45F0 		movq	-16(%rbp), %rax
 124 0130 4801D0   		addq	%rdx, %rax
 125 0133 8B08     		movl	(%rax), %ecx
 126 0135 8B55DC   		movl	-36(%rbp), %edx
 127 0138 8B45D8   		movl	-40(%rbp), %eax
 128 013b 4898     		cltq
 129 013d 488D3485 		leaq	0(,%rax,4), %rsi
 129      00000000 
 130 0145 488B45F0 		movq	-16(%rbp), %rax
 131 0149 4801F0   		addq	%rsi, %rax
 132 014c 01CA     		addl	%ecx, %edx
 133 014e 8910     		movl	%edx, (%rax)
 134 0150 8B45D8   		movl	-40(%rbp), %eax
GAS LISTING /tmp/ccqJDP6P.s 			page 4


 135 0153 4898     		cltq
 136 0155 488D1485 		leaq	0(,%rax,4), %rdx
 136      00000000 
 137 015d 488B45F0 		movq	-16(%rbp), %rax
 138 0161 4801D0   		addq	%rdx, %rax
 139 0164 8B00     		movl	(%rax), %eax
 140 0166 89C6     		movl	%eax, %esi
 141 0168 488D3D00 		leaq	.LC3(%rip), %rdi
 141      000000
 142 016f B8000000 		movl	$0, %eax
 142      00
 143 0174 E8000000 		call	printf@PLT
 143      00
 144 0179 448B45EC 		movl	-20(%rbp), %r8d
 145 017d 8B7DD4   		movl	-44(%rbp), %edi
 146 0180 8B75D8   		movl	-40(%rbp), %esi
 147 0183 448B4DDC 		movl	-36(%rbp), %r9d
 148 0187 4C8D55EC 		leaq	-20(%rbp), %r10
 149 018b 488D4DD4 		leaq	-44(%rbp), %rcx
 150 018f 488D55D8 		leaq	-40(%rbp), %rdx
 151 0193 488D45DC 		leaq	-36(%rbp), %rax
 152 0197 4883EC08 		subq	$8, %rsp
 153 019b 4150     		pushq	%r8
 154 019d 57       		pushq	%rdi
 155 019e 56       		pushq	%rsi
 156 019f 4D89D0   		movq	%r10, %r8
 157 01a2 4889C6   		movq	%rax, %rsi
 158 01a5 488D3D00 		leaq	.LC4(%rip), %rdi
 158      000000
 159 01ac B8000000 		movl	$0, %eax
 159      00
 160 01b1 E8000000 		call	printf@PLT
 160      00
 161 01b6 4883C420 		addq	$32, %rsp
 162 01ba 488B45F0 		movq	-16(%rbp), %rax
 163 01be 4889C6   		movq	%rax, %rsi
 164 01c1 BF060000 		movl	$6, %edi
 164      00
 165 01c6 E8000000 		call	printStack
 165      00
 166 01cb 90       		nop
 167 01cc 488B45F8 		movq	-8(%rbp), %rax
 168 01d0 64483304 		xorq	%fs:40, %rax
 168      25280000 
 168      00
 169 01d9 7405     		je	.L5
 170 01db E8000000 		call	__stack_chk_fail@PLT
 170      00
 171              	.L5:
 172 01e0 C9       		leave
 173              		.cfi_def_cfa 7, 8
 174 01e1 C3       		ret
 175              		.cfi_endproc
 176              	.LFE1:
 177              		.size	modret, .-modret
 178              		.section	.rodata
 179              		.align 8
GAS LISTING /tmp/ccqJDP6P.s 			page 5


 180              	.LC5:
 181 00a0 303A2073 		.string	"0: sizeof: int %x, long %x, int * %x; main %x\n"
 181      697A656F 
 181      663A2069 
 181      6E742025 
 181      782C206C 
 182 00cf 00       		.align 8
 183              	.LC6:
 184 00d0 75736167 		.string	"usage: should give the first two int args for modret(y, z, 0x234); "
 184      653A2073 
 184      686F756C 
 184      64206769 
 184      76652074 
 185 0114 00000000 		.align 8
 186              	.LC7:
 187 0118 313A2026 		.string	"1: &x %x &y %x &z %x x %x y %x z %x\n"
 187      78202578 
 187      20267920 
 187      25782026 
 187      7A202578 
 188              	.LC8:
 189 013d 373A2078 		.string	"7: x %x\n"
 189      2025780A 
 189      00
 190              		.text
 191              		.globl	main
 192              		.type	main, @function
 193              	main:
 194              	.LFB2:
 195              		.cfi_startproc
 196 01e2 F30F1EFA 		endbr64
 197 01e6 55       		pushq	%rbp
 198              		.cfi_def_cfa_offset 16
 199              		.cfi_offset 6, -16
 200 01e7 4889E5   		movq	%rsp, %rbp
 201              		.cfi_def_cfa_register 6
 202 01ea 4883EC30 		subq	$48, %rsp
 203 01ee 897DDC   		movl	%edi, -36(%rbp)
 204 01f1 488975D0 		movq	%rsi, -48(%rbp)
 205 01f5 64488B04 		movq	%fs:40, %rax
 205      25280000 
 205      00
 206 01fe 488945F8 		movq	%rax, -8(%rbp)
 207 0202 31C0     		xorl	%eax, %eax
 208 0204 C745EC11 		movl	$17, -20(%rbp)
 208      000000
 209 020b C745F000 		movl	$0, -16(%rbp)
 209      000000
 210 0212 C745F400 		movl	$0, -12(%rbp)
 210      000000
 211 0219 4C8D0500 		leaq	main(%rip), %r8
 211      000000
 212 0220 B9080000 		movl	$8, %ecx
 212      00
 213 0225 BA080000 		movl	$8, %edx
 213      00
 214 022a BE040000 		movl	$4, %esi
GAS LISTING /tmp/ccqJDP6P.s 			page 6


 214      00
 215 022f 488D3D00 		leaq	.LC5(%rip), %rdi
 215      000000
 216 0236 B8000000 		movl	$0, %eax
 216      00
 217 023b E8000000 		call	printf@PLT
 217      00
 218 0240 837DDC02 		cmpl	$2, -36(%rbp)
 219 0244 7F16     		jg	.L7
 220 0246 488D3D00 		leaq	.LC6(%rip), %rdi
 220      000000
 221 024d E8000000 		call	puts@PLT
 221      00
 222 0252 B8000000 		movl	$0, %eax
 222      00
 223 0257 E9A60000 		jmp	.L9
 223      00
 224              	.L7:
 225 025c 488B45D0 		movq	-48(%rbp), %rax
 226 0260 4883C008 		addq	$8, %rax
 227 0264 488B00   		movq	(%rax), %rax
 228 0267 4889C7   		movq	%rax, %rdi
 229 026a E8000000 		call	atoi@PLT
 229      00
 230 026f 8945F0   		movl	%eax, -16(%rbp)
 231 0272 488B45D0 		movq	-48(%rbp), %rax
 232 0276 4883C010 		addq	$16, %rax
 233 027a 488B00   		movq	(%rax), %rax
 234 027d 4889C7   		movq	%rax, %rdi
 235 0280 E8000000 		call	atoi@PLT
 235      00
 236 0285 8945F4   		movl	%eax, -12(%rbp)
 237 0288 8B75F4   		movl	-12(%rbp), %esi
 238 028b 448B45F0 		movl	-16(%rbp), %r8d
 239 028f 8B7DEC   		movl	-20(%rbp), %edi
 240 0292 488D4DF4 		leaq	-12(%rbp), %rcx
 241 0296 488D55F0 		leaq	-16(%rbp), %rdx
 242 029a 488D45EC 		leaq	-20(%rbp), %rax
 243 029e 4883EC08 		subq	$8, %rsp
 244 02a2 56       		pushq	%rsi
 245 02a3 4589C1   		movl	%r8d, %r9d
 246 02a6 4189F8   		movl	%edi, %r8d
 247 02a9 4889C6   		movq	%rax, %rsi
 248 02ac 488D3D00 		leaq	.LC7(%rip), %rdi
 248      000000
 249 02b3 B8000000 		movl	$0, %eax
 249      00
 250 02b8 E8000000 		call	printf@PLT
 250      00
 251 02bd 4883C410 		addq	$16, %rsp
 252 02c1 8B4DF4   		movl	-12(%rbp), %ecx
 253 02c4 8B45F0   		movl	-16(%rbp), %eax
 254 02c7 BA340200 		movl	$564, %edx
 254      00
 255 02cc 89CE     		movl	%ecx, %esi
 256 02ce 89C7     		movl	%eax, %edi
 257 02d0 E8000000 		call	modret
GAS LISTING /tmp/ccqJDP6P.s 			page 7


 257      00
 258 02d5 8B45EC   		movl	-20(%rbp), %eax
 259 02d8 83C022   		addl	$34, %eax
 260 02db 8945EC   		movl	%eax, -20(%rbp)
 261 02de 8B45EC   		movl	-20(%rbp), %eax
 262 02e1 83C033   		addl	$51, %eax
 263 02e4 8945EC   		movl	%eax, -20(%rbp)
 264 02e7 8B45EC   		movl	-20(%rbp), %eax
 265 02ea 89C6     		movl	%eax, %esi
 266 02ec 488D3D00 		leaq	.LC8(%rip), %rdi
 266      000000
 267 02f3 B8000000 		movl	$0, %eax
 267      00
 268 02f8 E8000000 		call	printf@PLT
 268      00
 269 02fd B8000000 		movl	$0, %eax
 269      00
 270              	.L9:
 271 0302 488B55F8 		movq	-8(%rbp), %rdx
 272 0306 64483314 		xorq	%fs:40, %rdx
 272      25280000 
 272      00
 273 030f 7405     		je	.L10
 274 0311 E8000000 		call	__stack_chk_fail@PLT
 274      00
 275              	.L10:
 276 0316 C9       		leave
 277              		.cfi_def_cfa 7, 8
 278 0317 C3       		ret
 279              		.cfi_endproc
 280              	.LFE2:
 281              		.size	main, .-main
 282              		.ident	"GCC: (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008"
 283              		.section	.note.GNU-stack,"",@progbits
 284              		.section	.note.gnu.property,"a"
 285              		.align 8
 286 0000 04000000 		.long	 1f - 0f
 287 0004 10000000 		.long	 4f - 1f
 288 0008 05000000 		.long	 5
 289              	0:
 290 000c 474E5500 		.string	 "GNU"
 291              	1:
 292              		.align 8
 293 0010 020000C0 		.long	 0xc0000002
 294 0014 04000000 		.long	 3f - 2f
 295              	2:
 296 0018 03000000 		.long	 0x3
 297              	3:
 298 001c 00000000 		.align 8
 299              	4:
