This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ipfs-2018.aux
The style file: Bib/acmtranspm.bst
I couldn't open database file Bib/provenance.bib
---line 37 of file ipfs-2018.aux
 : \bibdata{Bib/provenance
 :                        ,Bib/amrita,Bib/misc,Bib/android}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file ipfs-2018.aux
I found no database files---while reading file ipfs-2018.aux
You've used 0 entries,
            2878 wiz_defined-function locations,
            591 strings with 4833 characters,
and the built_in function-call counts, 37 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 8
(There were 3 error messages)
