\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is IPFS? What does it offer?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IPFS Hands on Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper Organization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\newlabel{seBackground}{{3}{3}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTTP}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BlockChain}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web Sockets}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TBD}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TBD}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TBD}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hashes}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MerkleTree}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Blockchain}{3}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture of IPFS}{3}{section.4}}
\newlabel{seArchitecture}{{4}{3}{Architecture of IPFS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IPNS}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IPLD}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}libp2p}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}}
\newlabel{seImplementation}{{5}{4}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Android}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Apps}{4}{section.6}}
\bibstyle{Bib/acmtranspm}
\bibdata{Bib/provenance,Bib/amrita,Bib/misc,Bib/android}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{5}{section.7}}
\newlabel{seEvaluation}{{7}{5}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hype}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nextgen Web?}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{5}{section.8}}
\newlabel{seRelatedWork}{{8}{5}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}}
\newlabel{seConclusion}{{9}{5}{Conclusion}{section.9}{}}
