ceg42900:such+legal:1200:429:ceg42900-2012-Spring-OSIS-WSU:/home/ceg429/ceg42900:/bin/bash
ceg42901:rewrite+beta:1201:429:ceg42901-2012-Spring-OSIS-WSU:/home/ceg429/ceg42901:/bin/bash
ceg42902:whose+hang:1202:429:ceg42902-2012-Spring-OSIS-WSU:/home/ceg429/ceg42902:/bin/bash
ceg42903:sniff+samuel:1203:429:ceg42903-2012-Spring-OSIS-WSU:/home/ceg429/ceg42903:/bin/bash
ceg42904:driver+will:1204:429:ceg42904-2012-Spring-OSIS-WSU:/home/ceg429/ceg42904:/bin/bash
ceg42905:nature+meg:1205:429:ceg42905-2012-Spring-OSIS-WSU:/home/ceg429/ceg42905:/bin/bash
ceg42906:best+big:1206:429:ceg42906-2012-Spring-OSIS-WSU:/home/ceg429/ceg42906:/bin/bash
ceg42907:high+fool:1207:429:ceg42907-2012-Spring-OSIS-WSU:/home/ceg429/ceg42907:/bin/bash
ceg42908:for+this:1208:429:ceg42908-2012-Spring-OSIS-WSU:/home/ceg429/ceg42908:/bin/bash
ceg42909:hack+other:1209:429:ceg42909-2012-Spring-OSIS-WSU:/home/ceg429/ceg42909:/bin/bash
ceg42910:worthy+big:1210:429:ceg42910-2012-Spring-OSIS-WSU:/home/ceg429/ceg42910:/bin/bash
ceg42911:boot+guide:1211:429:ceg42911-2012-Spring-OSIS-WSU:/home/ceg429/ceg42911:/bin/bash
ceg42912:ready+system:1212:429:ceg42912-2012-Spring-OSIS-WSU:/home/ceg429/ceg42912:/bin/bash
ceg42913:hail+place:1213:429:ceg42913-2012-Spring-OSIS-WSU:/home/ceg429/ceg42913:/bin/bash
ceg42914:book+only:1214:429:ceg42914-2012-Spring-OSIS-WSU:/home/ceg429/ceg42914:/bin/bash
ceg42915:public+heart:1215:429:ceg42915-2012-Spring-OSIS-WSU:/home/ceg429/ceg42915:/bin/bash
ceg42916:flame+claim:1216:429:ceg42916-2012-Spring-OSIS-WSU:/home/ceg429/ceg42916:/bin/bash
ceg42917:device+find:1217:429:ceg42917-2012-Spring-OSIS-WSU:/home/ceg429/ceg42917:/bin/bash
ceg42918:signal+wright:1218:429:ceg42918-2012-Spring-OSIS-WSU:/home/ceg429/ceg42918:/bin/bash
ceg42919:com+system:1219:429:ceg42919-2012-Spring-OSIS-WSU:/home/ceg429/ceg42919:/bin/bash
ceg42920:sniff+reveal:1220:429:ceg42920-2012-Spring-OSIS-WSU:/home/ceg429/ceg42920:/bin/bash
ceg42921:dread+state:1221:429:ceg42921-2012-Spring-OSIS-WSU:/home/ceg429/ceg42921:/bin/bash
ceg42922:desire+hack:1222:429:ceg42922-2012-Spring-OSIS-WSU:/home/ceg429/ceg42922:/bin/bash
ceg42923:until+pause:1223:429:ceg42923-2012-Spring-OSIS-WSU:/home/ceg429/ceg42923:/bin/bash
ceg42924:mantle+reveal:1224:429:ceg42924-2012-Spring-OSIS-WSU:/home/ceg429/ceg42924:/bin/bash
ceg42925:dollar+await:1225:429:ceg42925-2012-Spring-OSIS-WSU:/home/ceg429/ceg42925:/bin/bash
ceg42926:left+panic:1226:429:ceg42926-2012-Spring-OSIS-WSU:/home/ceg429/ceg42926:/bin/bash
ceg42927:line+do:1227:429:ceg42927-2012-Spring-OSIS-WSU:/home/ceg429/ceg42927:/bin/bash
ceg42928:until+illegal:1228:429:ceg42928-2012-Spring-OSIS-WSU:/home/ceg429/ceg42928:/bin/bash
ceg42929:karma+risks:1229:429:ceg42929-2012-Spring-OSIS-WSU:/home/ceg429/ceg42929:/bin/bash
