\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}What is IPFS? What does it offer?}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}IPFS Hands on Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Paper Organization}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}HTTP}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}BlockChain}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Web Sockets}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}TBD}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}TBD}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}TBD}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Hashes}{3}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}MerkleTree}{3}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Blockchain}{3}{subsection.3.9}
\contentsline {section}{\numberline {4}Architecture of IPFS}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}IPNS}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}IPLD}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}libp2p}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Implementation}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Android}{4}{subsection.5.1}
\contentsline {section}{\numberline {6}Distributed Apps}{4}{section.6}
\contentsline {section}{\numberline {7}Evaluation}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Hype}{5}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Nextgen Web?}{5}{subsection.7.2}
\contentsline {section}{\numberline {8}Related Work}{5}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}
