[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Worms -- OOP Redo

[WINDOWS]
main="Worms -- OOP Redo","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
control_8cpp_source.html
display_8cpp_source.html
ncurses_8cpp_source.html
ReadMe_8md_source.html
worm-asserts_8md_source.html
worm_8cpp_source.html
worm_8hpp_source.html
worms-doc_8md_source.html
worms_8h_source.html
control_8cpp.html
display_8cpp.html
ncurses_8cpp.html
ReadMe_8md.html
worm-asserts_8md.html
worm_8cpp.html
worm_8hpp.html
worms-doc_8md.html
worms_8h.html
md_worm-asserts.html
md_worms-doc.html
classASOG.html
structASOG-members.html
classWorm.html
classWorm-members.html
structWorm_1_1SEGMENT.html
structWorm_1_1SEGMENT-members.html
classWormInfo.html
classWormInfo-members.html
graph_legend.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
functions_enum.html
functions_eval.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ncurses_8cpp__incl.png
worm_8cpp__incl.png
worm_8hpp__incl.png
worm_8hpp__dep__incl.png
worms_8h__incl.png
classWorm__coll__graph.png
graph_legend.png
