
;; Function () (_ZN8MyThreadC1Ev, funcdef_no=0, decl_uid=217, cgraph_uid=0, symbol_order=1)

() (struct MyThread * D.404)
{
  void * _ref_1_2.0;

  {
    void * #ref#0#0;
    struct java.lang.Object * D.409;
    void * #ref#1#2;

    D.409 = D.404;
    #ref#1#2 = D.409;
    _ref_1_2.0 = #ref#1#2;
     (_ref_1_2.0);
    return;
  }
}



;; Function MyThread.run() (_ZN8MyThread3runEJvv, funcdef_no=1, decl_uid=218, cgraph_uid=1, symbol_order=2)

MyThread.run() (struct MyThread * D.413)
{
  void * _ref_2_4.1;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * D.1361;
  void * * D.1362;
  void * D.1363;
  void java.util.concurrent.Semaphore::<T1c3> (struct java.util.concurrent.Semaphore *) * D.1364;
  void * _ref_2_4.2;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * D.1369;
  void * * D.1370;
  void * D.1371;
  void java.io.PrintStream::<T3d2> (struct java.io.PrintStream *, struct  *) * D.1372;
  void * _ref_2_4.3;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * D.1374;
  void * * D.1375;
  void * D.1376;
  void java.util.concurrent.Semaphore::<T1c8> (struct java.util.concurrent.Semaphore *) * D.1377;
  void * _ref_2_4.4;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * D.1380;
  void * * D.1381;
  void * D.1382;
  void java.lang.Throwable::<T421> (struct java.lang.Throwable *) * D.1383;

  {
    boolean D.910;
    int #slot#2#0;
    int #slot#1#1;
    void * #ref#0#2;
    void * #ref#2#4;
    void * #ref#3#9;
    int #slot#3#10;
    void * #exc_obj;
    void * #ref#1#13;
    struct java.lang.Throwable * D.1070;

    D.910 = 0;
    {
      int D.1022;
      struct java.util.concurrent.Semaphore * D.1021;
      struct java.lang.Object * D.1020;
      struct java.io.PrintStream * D.912;
      struct java.util.concurrent.Semaphore * D.430;
      struct java.lang.Object * D.426;

      try
        {
          #slot#2#0 = 0;
          #slot#1#1 = #slot#2#0;
          goto *.LJpc=1030;
          *.LJpc=1005:
          D.426 = D.413;
          #ref#2#4 = D.426;
          D.430 = MEM[(struct MyThread *)#ref#2#4].s2;
          #ref#2#4 = D.430;
          _ref_2_4.1 = #ref#2#4;
          D.1361 = MEM[(struct java.lang.Object *)_ref_2_4.1].vtable;
          D.1362 = D.1361 + 64;
          D.1363 = *D.1362;
          D.1364 = (void java.util.concurrent.Semaphore::<T1c3> (struct java.util.concurrent.Semaphore *) *) D.1363;
          D.1364 (_ref_2_4.1);
          if (D.910 == 0) goto <D.1365>; else goto <D.1366>;
          <D.1365>:
          _Jv_InitClass (&java.lang.System.class$$);
          goto <D.1367>;
          <D.1366>:
          <D.1367>:
          D.910 = 1;
          D.912 = out;
          #ref#2#4 = D.912;
          #ref#3#9 = _CD_MyThread[1];
          _ref_2_4.2 = #ref#2#4;
          D.1369 = MEM[(struct java.lang.Object *)_ref_2_4.2].vtable;
          D.1370 = D.1369 + 248;
          D.1371 = *D.1370;
          D.1372 = (void java.io.PrintStream::<T3d2> (struct java.io.PrintStream *, struct  *) *) D.1371;
          D.1372 (_ref_2_4.2, #ref#3#9);
          D.1020 = D.413;
          #ref#2#4 = D.1020;
          D.1021 = MEM[(struct MyThread *)#ref#2#4].s1;
          #ref#2#4 = D.1021;
          _ref_2_4.3 = #ref#2#4;
          D.1374 = MEM[(struct java.lang.Object *)_ref_2_4.3].vtable;
          D.1375 = D.1374 + 96;
          D.1376 = *D.1375;
          D.1377 = (void java.util.concurrent.Semaphore::<T1c8> (struct java.util.concurrent.Semaphore *) *) D.1376;
          D.1377 (_ref_2_4.3);
          #slot#1#1 = #slot#1#1 + 1;
          *.LJpc=1030:
          D.1022 = #slot#1#1;
          #slot#2#0 = D.1022;
          #slot#3#10 = 10;
          if (#slot#2#0 < #slot#3#10) goto *.LJpc=1005; else goto <D.1378>;
          <D.1378>:
        }
      catch
        {
          catch ((void *) &java.lang.InterruptedException_ref)
            {
              #exc_obj = __builtin_eh_pointer (0);
              goto *.LJpc=1039;
            }
        }
    }
    goto *.LJpc=1044;
    *.LJpc=1039:
    #ref#2#4 = MEM[(struct java.lang.Throwable * *)#exc_obj + -8B];
    #ref#1#13 = #ref#2#4;
    D.1070 = #ref#1#13;
    #ref#2#4 = D.1070;
    _ref_2_4.4 = #ref#2#4;
    D.1380 = MEM[(struct java.lang.Object *)_ref_2_4.4].vtable;
    D.1381 = D.1380 + 96;
    D.1382 = *D.1381;
    D.1383 = (void java.lang.Throwable::<T421> (struct java.lang.Throwable *) *) D.1382;
    D.1383 (_ref_2_4.4);
    *.LJpc=1044:
    return;
  }
}



;; Function helloTwoThreads.<clinit>() (_ZN15helloTwoThreads18__U3c_clinit__U3e_EJvv, funcdef_no=2, decl_uid=1256, cgraph_uid=4, symbol_order=21)

helloTwoThreads.<clinit>() ()
{
  void * _ref_1_3.5;
  void * _ref_1_3.6;

  {
    void * #ref#0#1;
    void * #ref#1#3;
    int #slot#2#4;

    #ref#0#1 = _Jv_AllocObjectNoFinalizer (&java.util.concurrent.Semaphore.class$$);
    #ref#1#3 = #ref#0#1;
    #ref#0#1 = #ref#1#3;
    #slot#2#4 = 1;
    _ref_1_3.5 = #ref#1#3;
     (_ref_1_3.5, #slot#2#4);
    s1 = #ref#0#1;
    #ref#0#1 = _Jv_AllocObjectNoFinalizer (&java.util.concurrent.Semaphore.class$$);
    #ref#1#3 = #ref#0#1;
    #ref#0#1 = #ref#1#3;
    #slot#2#4 = 0;
    _ref_1_3.6 = #ref#1#3;
     (_ref_1_3.6, #slot#2#4);
    s2 = #ref#0#1;
    return;
  }
}



;; Function () (_ZN15helloTwoThreadsC1Ev, funcdef_no=3, decl_uid=1257, cgraph_uid=5, symbol_order=22)

() (struct helloTwoThreads * D.1275)
{
  void * _ref_1_2.7;

  {
    void * #ref#0#0;
    struct java.lang.Object * D.1279;
    void * #ref#1#2;

    D.1279 = D.1275;
    #ref#1#2 = D.1279;
    _ref_1_2.7 = #ref#1#2;
     (_ref_1_2.7);
    return;
  }
}



;; Function helloTwoThreads.main(java.lang.String[]) (_ZN15helloTwoThreads4mainEJvP6JArrayIPN4java4lang6StringEE, funcdef_no=4, decl_uid=1262, cgraph_uid=6, symbol_order=23)

helloTwoThreads.main(java.lang.String[]) (struct java.lang.String[] * D.1282)
{
  const struct java.lang.Class * helloTwoThreads.8;
  void * _ref_4_3.9;
  void * _ref_3_1.10;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * D.1409;
  void * * D.1410;
  void * D.1411;
  void java.lang.Thread::<T160> (struct java.lang.Thread *) * D.1412;
  void * _ref_3_1.11;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * D.1414;
  void * * D.1415;
  void * D.1416;
  void java.util.concurrent.Semaphore::<T1c3> (struct java.util.concurrent.Semaphore *) * D.1417;
  void * _ref_3_1.12;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * D.1422;
  void * * D.1423;
  void * D.1424;
  void java.io.PrintStream::<T3d2> (struct java.io.PrintStream *, struct  *) * D.1425;
  void * _ref_3_1.13;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * D.1427;
  void * * D.1428;
  void * D.1429;
  void java.util.concurrent.Semaphore::<T1c8> (struct java.util.concurrent.Semaphore *) * D.1430;

  {
    boolean D.1306;
    void * #ref#3#1;
    void * #ref#4#3;
    void * #ref#1#5;
    struct MyThread * D.1295;
    struct java.util.concurrent.Semaphore * D.1296;
    struct MyThread * D.1298;
    struct java.util.concurrent.Semaphore * D.1299;
    struct MyThread * D.1300;
    int #slot#3#8;
    int #slot#2#9;
    struct java.util.concurrent.Semaphore * D.1304;
    struct java.io.PrintStream * D.1307;
    struct java.util.concurrent.Semaphore * D.1311;
    int D.1312;
    int #slot#4#13;

    D.1306 = 0;
    helloTwoThreads.8 = helloTwoThreads.class$;
    _Jv_InitClass (helloTwoThreads.8);
    #ref#3#1 = _Jv_AllocObjectNoFinalizer (&MyThread.class$$);
    #ref#4#3 = #ref#3#1;
    #ref#3#1 = #ref#4#3;
    _ref_4_3.9 = #ref#4#3;
     (_ref_4_3.9);
    #ref#1#5 = #ref#3#1;
    D.1295 = #ref#1#5;
    #ref#3#1 = D.1295;
    D.1296 = s1;
    #ref#4#3 = D.1296;
    MEM[(struct MyThread *)#ref#3#1].s1 = #ref#4#3;
    D.1298 = #ref#1#5;
    #ref#3#1 = D.1298;
    D.1299 = s2;
    #ref#4#3 = D.1299;
    MEM[(struct MyThread *)#ref#3#1].s2 = #ref#4#3;
    D.1300 = #ref#1#5;
    #ref#3#1 = D.1300;
    _ref_3_1.10 = #ref#3#1;
    D.1409 = MEM[(struct java.lang.Object *)_ref_3_1.10].vtable;
    D.1410 = D.1409 + 216;
    D.1411 = *D.1410;
    D.1412 = (void java.lang.Thread::<T160> (struct java.lang.Thread *) *) D.1411;
    D.1412 (_ref_3_1.10);
    #slot#3#8 = 0;
    #slot#2#9 = #slot#3#8;
    goto *.LJpc=4054;
    *.LJpc=4031:
    D.1304 = s1;
    #ref#3#1 = D.1304;
    _ref_3_1.11 = #ref#3#1;
    D.1414 = MEM[(struct java.lang.Object *)_ref_3_1.11].vtable;
    D.1415 = D.1414 + 64;
    D.1416 = *D.1415;
    D.1417 = (void java.util.concurrent.Semaphore::<T1c3> (struct java.util.concurrent.Semaphore *) *) D.1416;
    D.1417 (_ref_3_1.11);
    if (D.1306 == 0) goto <D.1418>; else goto <D.1419>;
    <D.1418>:
    _Jv_InitClass (&java.lang.System.class$$);
    goto <D.1420>;
    <D.1419>:
    <D.1420>:
    D.1306 = 1;
    D.1307 = out;
    #ref#3#1 = D.1307;
    #ref#4#3 = _CD_helloTwoThreads[1];
    _ref_3_1.12 = #ref#3#1;
    D.1422 = MEM[(struct java.lang.Object *)_ref_3_1.12].vtable;
    D.1423 = D.1422 + 248;
    D.1424 = *D.1423;
    D.1425 = (void java.io.PrintStream::<T3d2> (struct java.io.PrintStream *, struct  *) *) D.1424;
    D.1425 (_ref_3_1.12, #ref#4#3);
    D.1311 = s2;
    #ref#3#1 = D.1311;
    _ref_3_1.13 = #ref#3#1;
    D.1427 = MEM[(struct java.lang.Object *)_ref_3_1.13].vtable;
    D.1428 = D.1427 + 96;
    D.1429 = *D.1428;
    D.1430 = (void java.util.concurrent.Semaphore::<T1c8> (struct java.util.concurrent.Semaphore *) *) D.1429;
    D.1430 (_ref_3_1.13);
    #slot#2#9 = #slot#2#9 + 1;
    *.LJpc=4054:
    D.1312 = #slot#2#9;
    #slot#3#8 = D.1312;
    #slot#4#13 = 5;
    if (#slot#3#8 < #slot#4#13) goto *.LJpc=4031; else goto <D.1431>;
    <D.1431>:
    return;
  }
}



;; Function _Jv_global_static_constructor() (_Jv_global_static_constructor, funcdef_no=5, decl_uid=1356, cgraph_uid=10, symbol_order=45)

_Jv_global_static_constructor() ()
{
  _Jv_RegisterResource (&_ZGr8_$_dummy);
}


