
;; Function () (_ZN8MyThreadC1Ev, funcdef_no=0, decl_uid=217, cgraph_uid=0, symbol_order=1)

() (struct MyThread * D.404)
{
  void * #ref#1#2;
  struct java.lang.Object * D.409;
  void * #ref#0#0;
  void * _ref_1_2.0;
  void * #ref#1#2_3;
  void * _ref_1_2.0_4;

  <bb 2>:
  _2 = _1(D);
  #ref#1#2_3 = _2;
  _ref_1_2.0_4 = #ref#1#2_3;
   (_ref_1_2.0_4);

<L0>:
  return;

}



;; Function MyThread.run() (_ZN8MyThread3runEJvv, funcdef_no=1, decl_uid=218, cgraph_uid=1, symbol_order=2)

MyThread.run() (struct MyThread * D.413)
{
  void * D.1397;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1396;
  void * D.1395;
  void * D.1392;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1391;
  struct java.util.concurrent.Semaphore * D.1390;
  void * D.1389;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1388;
  void * D.1387;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1386;
  struct java.util.concurrent.Semaphore * D.1385;
  struct java.lang.Object * D.426;
  struct java.util.concurrent.Semaphore * D.430;
  struct java.io.PrintStream * D.912;
  struct java.lang.Object * D.1020;
  struct java.util.concurrent.Semaphore * D.1021;
  int D.1022;
  struct java.lang.Throwable * D.1070;
  void * #ref#1#13;
  void * #exc_obj;
  int #slot#3#10;
  void * #ref#3#9;
  void * #ref#2#4;
  void * #ref#0#2;
  int #slot#1#1;
  int #slot#2#0;
  boolean D.910;
  void java.lang.Throwable::<T421> (struct java.lang.Throwable *) * D.1383;
  void * D.1382;
  void * * D.1381;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1380;
  void * _ref_2_4.4;
  void java.util.concurrent.Semaphore::<T1c8> (struct java.util.concurrent.Semaphore *) * D.1377;
  void * D.1376;
  void * * D.1375;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1374;
  void * _ref_2_4.3;
  void java.io.PrintStream::<T3d2> (struct java.io.PrintStream *, struct  *) * D.1372;
  void * D.1371;
  void * * D.1370;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1369;
  void * _ref_2_4.2;
  void java.util.concurrent.Semaphore::<T1c3> (struct java.util.concurrent.Semaphore *) * D.1364;
  void * D.1363;
  void * * D.1362;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1361;
  void * _ref_2_4.1;
  int #slot#1#1_1;
  boolean _2;
  boolean _7;
  int #slot#2#0_8;
  int #slot#1#1_9;
  int #slot#2#0_12;
  int #slot#3#10_13;
  void * #ref#2#4_16;
  struct java.util.concurrent.Semaphore * _17;
  void * #ref#2#4_19;
  void * _ref_2_4.1_20;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _21;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _22;
  void * * _23;
  void * _24;
  void * _25;
  void java.util.concurrent.Semaphore::<T1c3> (struct java.util.concurrent.Semaphore *) * _26;
  boolean _29;
  void * #ref#2#4_31;
  void * #ref#3#9_32;
  void * _ref_2_4.2_33;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _34;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _35;
  void * * _36;
  void * _37;
  void * _38;
  void java.io.PrintStream::<T3d2> (struct java.io.PrintStream *, struct  *) * _39;
  void * #ref#2#4_42;
  struct java.util.concurrent.Semaphore * _43;
  void * #ref#2#4_45;
  void * _ref_2_4.3_46;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _47;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _48;
  void * * _49;
  void * _50;
  void * _51;
  void java.util.concurrent.Semaphore::<T1c8> (struct java.util.concurrent.Semaphore *) * _52;
  int #slot#1#1_54;
  void * #exc_obj_55;
  void * _56;
  void * #ref#2#4_57;
  void * #ref#1#13_58;
  void * #ref#2#4_60;
  void * _ref_2_4.4_61;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _62;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _63;
  void * * _64;
  void * _65;
  void * _66;
  void java.lang.Throwable::<T421> (struct java.lang.Throwable *) * _67;

  <bb 2>:
  _7 = 0;
  #slot#2#0_8 = 0;
  #slot#1#1_9 = #slot#2#0_8;
  goto <bb 18> (*.LJpc=1030);

*.LJpc=1005:
  _15 = _14(D);
  #ref#2#4_16 = _15;
  _17 = MEM[(struct MyThread *)#ref#2#4_16].s2;

  <bb 4>:
  _18 = _17;
  #ref#2#4_19 = _18;
  _ref_2_4.1_20 = #ref#2#4_19;
  _21 = MEM[(struct java.lang.Object *)_ref_2_4.1_20].vtable;

  <bb 5>:
  _22 = _21;
  _23 = _22 + 64;
  _24 = *_23;

  <bb 6>:
  _25 = _24;
  _26 = (void java.util.concurrent.Semaphore::<T1c3> (struct java.util.concurrent.Semaphore *) *) _25;
  _26 (_ref_2_4.1_20);

  <bb 7>:
  if (_2 == 0)
    goto <bb 8>;
  else
    goto <bb 10>;

  <bb 8>:
  _Jv_InitClass (&java.lang.System.class$$);

  <bb 9>:

  <bb 10>:
  _29 = 1;
  _30 = out;
  #ref#2#4_31 = _30;
  #ref#3#9_32 = _CD_MyThread[1];
  _ref_2_4.2_33 = #ref#2#4_31;
  _34 = MEM[(struct java.lang.Object *)_ref_2_4.2_33].vtable;

  <bb 11>:
  _35 = _34;
  _36 = _35 + 248;
  _37 = *_36;

  <bb 12>:
  _38 = _37;
  _39 = (void java.io.PrintStream::<T3d2> (struct java.io.PrintStream *, struct  *) *) _38;
  _39 (_ref_2_4.2_33, #ref#3#9_32);

  <bb 13>:
  _41 = _14(D);
  #ref#2#4_42 = _41;
  _43 = MEM[(struct MyThread *)#ref#2#4_42].s1;

  <bb 14>:
  _44 = _43;
  #ref#2#4_45 = _44;
  _ref_2_4.3_46 = #ref#2#4_45;
  _47 = MEM[(struct java.lang.Object *)_ref_2_4.3_46].vtable;

  <bb 15>:
  _48 = _47;
  _49 = _48 + 96;
  _50 = *_49;

  <bb 16>:
  _51 = _50;
  _52 = (void java.util.concurrent.Semaphore::<T1c8> (struct java.util.concurrent.Semaphore *) *) _51;
  _52 (_ref_2_4.3_46);

  <bb 17>:
  #slot#1#1_54 = #slot#1#1_1 + 1;

  # #slot#1#1_1 = PHI <#slot#1#1_9(2), #slot#1#1_54(17)>
  # _2 = PHI <_7(2), _29(17)>
*.LJpc=1030:
  _11 = #slot#1#1_1;
  #slot#2#0_12 = _11;
  #slot#3#10_13 = 10;
  if (#slot#2#0_12 < #slot#3#10_13)
    goto <bb 3> (*.LJpc=1005);
  else
    goto <bb 19>;

  <bb 19>:
  goto <bb 21> (*.LJpc=1044);

*.LJpc=1039:
  _56 = MEM[(struct java.lang.Throwable * *)#exc_obj_55 + -8B];
  #ref#2#4_57 = _56;
  #ref#1#13_58 = #ref#2#4_57;
  _59 = #ref#1#13_58;
  #ref#2#4_60 = _59;
  _ref_2_4.4_61 = #ref#2#4_60;
  _62 = MEM[(struct java.lang.Object *)_ref_2_4.4_61].vtable;
  _63 = _62;
  _64 = _63 + 96;
  _65 = *_64;
  _66 = _65;
  _67 = (void java.lang.Throwable::<T421> (struct java.lang.Throwable *) *) _66;
  _67 (_ref_2_4.4_61);

*.LJpc=1044:

<L8>:
  return;

<L9>:
  eh_dispatch 1

  <bb 24>:
  resx 1

<L10>:
  #exc_obj_55 = __builtin_eh_pointer (1);
  goto <bb 20> (*.LJpc=1039);

}



;; Function helloTwoThreads.main(java.lang.String[]) (_ZN15helloTwoThreads4mainEJvP6JArrayIPN4java4lang6StringEE, funcdef_no=4, decl_uid=1262, cgraph_uid=6, symbol_order=23)

helloTwoThreads.main(java.lang.String[]) (struct java.lang.String[] * D.1282)
{
  void * D.1441;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1440;
  void * D.1439;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1438;
  void * D.1437;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1436;
  void * D.1435;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1434;
  void * D.1433;
  int #slot#4#13;
  int D.1312;
  struct java.util.concurrent.Semaphore * D.1311;
  struct java.io.PrintStream * D.1307;
  struct java.util.concurrent.Semaphore * D.1304;
  int #slot#2#9;
  int #slot#3#8;
  struct MyThread * D.1300;
  struct java.util.concurrent.Semaphore * D.1299;
  struct MyThread * D.1298;
  struct java.util.concurrent.Semaphore * D.1296;
  struct MyThread * D.1295;
  void * #ref#1#5;
  void * #ref#4#3;
  void * #ref#3#1;
  boolean D.1306;
  void java.util.concurrent.Semaphore::<T1c8> (struct java.util.concurrent.Semaphore *) * D.1430;
  void * D.1429;
  void * * D.1428;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1427;
  void * _ref_3_1.13;
  void java.io.PrintStream::<T3d2> (struct java.io.PrintStream *, struct  *) * D.1425;
  void * D.1424;
  void * * D.1423;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1422;
  void * _ref_3_1.12;
  void java.util.concurrent.Semaphore::<T1c3> (struct java.util.concurrent.Semaphore *) * D.1417;
  void * D.1416;
  void * * D.1415;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1414;
  void * _ref_3_1.11;
  void java.lang.Thread::<T160> (struct java.lang.Thread *) * D.1412;
  void * D.1411;
  void * * D.1410;
  struct 
  {
    struct java.lang.Class * class;
    void * methods[2];
  } * D.1409;
  void * _ref_3_1.10;
  void * _ref_4_3.9;
  const struct java.lang.Class * helloTwoThreads.8;
  int #slot#2#9_1;
  boolean _2;
  boolean _5;
  const struct java.lang.Class * helloTwoThreads.8_7;
  void * _10;
  void * #ref#3#1_11;
  void * #ref#4#3_12;
  void * #ref#3#1_13;
  void * _ref_4_3.9_14;
  void * #ref#1#5_16;
  void * #ref#3#1_18;
  void * #ref#4#3_20;
  void * #ref#3#1_23;
  void * #ref#4#3_25;
  void * #ref#3#1_28;
  void * _ref_3_1.10_29;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _30;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _31;
  void * * _32;
  void * _33;
  void * _34;
  void java.lang.Thread::<T160> (struct java.lang.Thread *) * _35;
  int #slot#3#8_37;
  int #slot#2#9_38;
  int #slot#3#8_40;
  int #slot#4#13_41;
  void * #ref#3#1_43;
  void * _ref_3_1.11_44;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _45;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _46;
  void * * _47;
  void * _48;
  void * _49;
  void java.util.concurrent.Semaphore::<T1c3> (struct java.util.concurrent.Semaphore *) * _50;
  boolean _53;
  void * #ref#3#1_55;
  void * #ref#4#3_56;
  void * _ref_3_1.12_57;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _58;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _59;
  void * * _60;
  void * _61;
  void * _62;
  void java.io.PrintStream::<T3d2> (struct java.io.PrintStream *, struct  *) * _63;
  void * #ref#3#1_66;
  void * _ref_3_1.13_67;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _68;
  struct 
{
  struct java.lang.Class * class;
  void * methods[2];
} * _69;
  void * * _70;
  void * _71;
  void * _72;
  void java.util.concurrent.Semaphore::<T1c8> (struct java.util.concurrent.Semaphore *) * _73;
  int #slot#2#9_75;

  <bb 2>:
  _5 = 0;
  helloTwoThreads.8_7 = helloTwoThreads.class$;
  _Jv_InitClass (helloTwoThreads.8_7);
  _10 = _Jv_AllocObjectNoFinalizer (&MyThread.class$$);
  #ref#3#1_11 = _10;
  #ref#4#3_12 = #ref#3#1_11;
  #ref#3#1_13 = #ref#4#3_12;
  _ref_4_3.9_14 = #ref#4#3_12;
   (_ref_4_3.9_14);
  #ref#1#5_16 = #ref#3#1_13;
  _17 = #ref#1#5_16;
  #ref#3#1_18 = _17;
  _19 = s1;
  #ref#4#3_20 = _19;
  MEM[(struct MyThread *)#ref#3#1_18].s1 = #ref#4#3_20;
  _22 = #ref#1#5_16;
  #ref#3#1_23 = _22;
  _24 = s2;
  #ref#4#3_25 = _24;
  MEM[(struct MyThread *)#ref#3#1_23].s2 = #ref#4#3_25;
  _27 = #ref#1#5_16;
  #ref#3#1_28 = _27;
  _ref_3_1.10_29 = #ref#3#1_28;
  _30 = MEM[(struct java.lang.Object *)_ref_3_1.10_29].vtable;
  _31 = _30;
  _32 = _31 + 216;
  _33 = *_32;
  _34 = _33;
  _35 = (void java.lang.Thread::<T160> (struct java.lang.Thread *) *) _34;
  _35 (_ref_3_1.10_29);
  #slot#3#8_37 = 0;
  #slot#2#9_38 = #slot#3#8_37;
  goto <bb 6> (*.LJpc=4054);

*.LJpc=4031:
  _42 = s1;
  #ref#3#1_43 = _42;
  _ref_3_1.11_44 = #ref#3#1_43;
  _45 = MEM[(struct java.lang.Object *)_ref_3_1.11_44].vtable;
  _46 = _45;
  _47 = _46 + 64;
  _48 = *_47;
  _49 = _48;
  _50 = (void java.util.concurrent.Semaphore::<T1c3> (struct java.util.concurrent.Semaphore *) *) _49;
  _50 (_ref_3_1.11_44);
  if (_2 == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  _Jv_InitClass (&java.lang.System.class$$);

  <bb 5>:
  _53 = 1;
  _54 = out;
  #ref#3#1_55 = _54;
  #ref#4#3_56 = _CD_helloTwoThreads[1];
  _ref_3_1.12_57 = #ref#3#1_55;
  _58 = MEM[(struct java.lang.Object *)_ref_3_1.12_57].vtable;
  _59 = _58;
  _60 = _59 + 248;
  _61 = *_60;
  _62 = _61;
  _63 = (void java.io.PrintStream::<T3d2> (struct java.io.PrintStream *, struct  *) *) _62;
  _63 (_ref_3_1.12_57, #ref#4#3_56);
  _65 = s2;
  #ref#3#1_66 = _65;
  _ref_3_1.13_67 = #ref#3#1_66;
  _68 = MEM[(struct java.lang.Object *)_ref_3_1.13_67].vtable;
  _69 = _68;
  _70 = _69 + 96;
  _71 = *_70;
  _72 = _71;
  _73 = (void java.util.concurrent.Semaphore::<T1c8> (struct java.util.concurrent.Semaphore *) *) _72;
  _73 (_ref_3_1.13_67);
  #slot#2#9_75 = #slot#2#9_1 + 1;

  # #slot#2#9_1 = PHI <#slot#2#9_38(2), #slot#2#9_75(5)>
  # _2 = PHI <_5(2), _53(5)>
*.LJpc=4054:
  _39 = #slot#2#9_1;
  #slot#3#8_40 = _39;
  #slot#4#13_41 = 5;
  if (#slot#3#8_40 < #slot#4#13_41)
    goto <bb 3> (*.LJpc=4031);
  else
    goto <bb 7>;

  <bb 7>:

<L6>:
  return;

}



;; Function helloTwoThreads.<clinit>() (_ZN15helloTwoThreads18__U3c_clinit__U3e_EJvv, funcdef_no=2, decl_uid=1256, cgraph_uid=4, symbol_order=21)

helloTwoThreads.<clinit>() ()
{
  void * D.1403;
  void * D.1402;
  int #slot#2#4;
  void * #ref#1#3;
  void * #ref#0#1;
  void * _ref_1_3.6;
  void * _ref_1_3.5;
  void * _3;
  void * #ref#0#1_4;
  void * #ref#1#3_5;
  void * #ref#0#1_6;
  int #slot#2#4_7;
  void * _ref_1_3.5_8;
  void * _12;
  void * #ref#0#1_13;
  void * #ref#1#3_14;
  void * #ref#0#1_15;
  int #slot#2#4_16;
  void * _ref_1_3.6_17;

  <bb 2>:
  _3 = _Jv_AllocObjectNoFinalizer (&java.util.concurrent.Semaphore.class$$);
  #ref#0#1_4 = _3;
  #ref#1#3_5 = #ref#0#1_4;
  #ref#0#1_6 = #ref#1#3_5;
  #slot#2#4_7 = 1;
  _ref_1_3.5_8 = #ref#1#3_5;
   (_ref_1_3.5_8, #slot#2#4_7);
  s1 = #ref#0#1_6;
  _12 = _Jv_AllocObjectNoFinalizer (&java.util.concurrent.Semaphore.class$$);
  #ref#0#1_13 = _12;
  #ref#1#3_14 = #ref#0#1_13;
  #ref#0#1_15 = #ref#1#3_14;
  #slot#2#4_16 = 0;
  _ref_1_3.6_17 = #ref#1#3_14;
   (_ref_1_3.6_17, #slot#2#4_16);
  s2 = #ref#0#1_15;

<L0>:
  return;

}



;; Function () (_ZN15helloTwoThreadsC1Ev, funcdef_no=3, decl_uid=1257, cgraph_uid=5, symbol_order=22)

() (struct helloTwoThreads * D.1275)
{
  void * #ref#1#2;
  struct java.lang.Object * D.1279;
  void * #ref#0#0;
  void * _ref_1_2.7;
  void * #ref#1#2_3;
  void * _ref_1_2.7_4;

  <bb 2>:
  _2 = _1(D);
  #ref#1#2_3 = _2;
  _ref_1_2.7_4 = #ref#1#2_3;
   (_ref_1_2.7_4);

<L0>:
  return;

}



;; Function _Jv_global_static_constructor() (_Jv_global_static_constructor, funcdef_no=5, decl_uid=1356, cgraph_uid=10, symbol_order=45)

_Jv_global_static_constructor() ()
{
  <bb 2>:
  _Jv_RegisterResource (&_ZGr8_$_dummy);
  return;

}


